html {
  scroll-behavior: smooth;
  min-width: 1200px;
  min-height: 750px;
}

@media screen and (min-width: 10px) {
  body {font-size:80%}
}

@media screen and (min-width: 1200px) {
  body {font-size:80%}
}

@media screen and (min-width: 1300px) {
  body {font-size:90%}
}

@media screen and (min-width: 1440px) {
  body {font-size:100%}
}

@media screen and (min-height: 10px) {
  body {font-size:70%}
}

@media screen and (min-height: 600px) {
  body {font-size:80%}
}

@media screen and (min-height: 700px) {
  body {font-size:90%}
}

@media screen and (min-height: 820px) {
  body {font-size:100%}
}

body {
  /* background-color : #212121 !important; */
  /* background-color: #fff; */
  /* color: white !important; */
  height: 100%;
  width: 100%;
  margin: 0;
  z-index: 1;
  min-width: 1200px;
  min-height: 750px;
  overflow-x: hidden;
}

.body-class:before {
  content:"";
  position: fixed;
  left:0;
  right:0;
  z-index:-1;
  display: block;
  background-image: url("newyorkskyline.jpeg");
  /* background-image: url("landing-photo-3.jpg"); */
  width: 100%;
  height: 100%;
  background-size:cover;
  -webkit-filter: blur(2px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.grid-container {
  height: 100vh;
  width: 100%;
  /* overflow-y: scroll; */
  min-width: 1200px;
  min-height: 750px;
}

.wrapper {
  display : grid;
  grid-template-columns : 100%;
  grid-template-rows : repeat(100, 10%);
  font-family : "Lato", sans-serif !important;
  color: white !important;
  /* vertical-align: middle; */
  scroll-snap-type: y mandatory;
  width : 100%;
  height: 100%;
  min-width: 1200px;
  min-height: 750px;
}

.landing {
  grid-column: 1;
  grid-row : 1/11;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(50, 1fr);
  /* background-image: url("landing-page-background.jpg");
  background-size: cover; */
  /* z-index: 1; */
  /* grid-column-gap: 20px;
  grid-row-gap: 15px; */
  position: relative;
  overflow-x: hidden;
  /* position: static; */
  /* background-color: white; */
}

.about-section {
  grid-column: 1;
  grid-row : 11/18;
  /* background-color : rgb(238, 238, 238) !important; */
  /* box-shadow: 0px 1px 6px 1px black; */
  text-align: center;
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(50, 1fr);
  position: relative;
  overflow-x: hidden;
  /* position: static; */
  /* grid-column-gap: 20px;
  grid-row-gap: 15px; */
  /* overflow-y: auto; */
}


.experience-section {
  grid-column: 1;
  grid-row : 18/42;
  background-color : white !important;
  color: #212121;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(113, 1fr);
  position: relative;
  overflow-x: hidden;
  /* position: static; */
  /* grid-column-gap: 20px;
  grid-row-gap: 15px; */
  /* grid-column-gap: 1%;
  grid-row-gap: 1%; */
}

.project-section {
  grid-column: 1;
  grid-row : 42/68;
  /* background-color : rgb(238, 238, 238) !important; */
  text-align: center;
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(130, 1fr);
  position: relative;
  overflow-x: hidden;
  /* grid-column-gap: 20px;
  grid-row-gap: 15px; */
}

.skills-section {
  grid-column: 1;
  grid-row : 68/78;
  /* background-color : rgb(238, 238, 238) !important; */
  text-align: center;
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(50, 1fr);
  position: relative;
  overflow-x: hidden;
  /* grid-column-gap: 20px;
  grid-row-gap: 15px; */
}

.contact-section {
  grid-column: 1;
  grid-row : 78/88;
  /* background-color : #212121 !important; */
  text-align: center;
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(50, 1fr);
  position: relative;

  /* grid-column-gap: 20px;
  grid-row-gap: 15px; */
}
